# syntax=docker/dockerfile:1
# vim:ft=dockerfile
FROM debian:buster-slim

WORKDIR /tmp

RUN apt-get update -yqq \
  && apt-get upgrade -yqq \
	&& apt-get install -yqq --no-install-recommends \
	build-essential \
  curl \
  ca-certificates \
  gcc \
  libgeos-dev \
  libproj-dev \
  libxml2-dev \
  postgresql-server-dev-11 \
  && curl -sSf -L -O "https://download.osgeo.org/postgis/source/postgis-2.5.5.tar.gz" \
  && tar -zxvf postgis-2.5.5.tar.gz \
  && cd postgis-2.5.5 \
  && ./configure \
    --without-json \
    --without-pgconfig \
    --without-protobuf \
    --without-raster \
    --without-topology \
  && cd liblwgeom \
  && make \
  && make install \
  && cd .. \
  && rm -rf postgis* \
	&& apt-get purge -yqq --autoremove \
	build-essential \
  curl \
  ca-certificates \
  gcc \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
